/* cup specification file for IMP with security labels */ 

import java_cup.runtime.*; 

/* Preliminaries to set up and use scanner */

/* Terminals */ 

terminal SKIP, ASSIGN, SEMI, IF, 
        THEN, ELSE, WHILE, DO, RETURN, END,
        EQ, LESSTHEN, PLUS, MINUS, MULT, OR, AND, 
        LBRACE, RBRACE, HIGH, LOW, TYPE;
terminal Integer INTEGER; 
terminal BOOLEAN;
terminal String ID;

/* Non-Terminals */ 

non terminal program; 
non terminal command_list;
non terminal command;
non terminal expr;

/* Precedences */ 

precedence left PLUS, MINUS;
precedence left MULT;
precedence left OR; 
precedence left AND;
precedence left LESSTHEN, EQ; 

/* Grammar */ 

program ::= command_list;

command_list ::= command 
                | command_list SEMI command 
                | WHILE expr DO command_list END
                | command_list RETURN expr; 


command ::= ID ASSIGN expr 
            | SKIP 
            | IF expr THEN expr ELSE expr 
            | TYPE LBRACE HIGH RBRACE ID 
            | TYPE LBRACE LOW RBRACE ID; 

expr ::= expr PLUS expr 
        | expr MINUS expr 
        | expr MULT expr 
        | expr OR expr 
        | expr AND expr 
        | expr EQ expr 
        | expr LESSTHEN expr 
        | INTEGER 
        | BOOLEAN 
        | ID; 

